<!DOCTYPE html>
<html>
    <head>
        <title>D-Designs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="20230919_222105.jpg">
        <!--Google ads-->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1921002061597672"
     crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing:border-box;
                //font-family:Monospace;
            }
            body{
                padding:0;
                margin:0;
                background:black;
                color:white;
            }
            #mainCont{
                background:;
            }
            #HD{
                text-align:center;
            }
            #HD h1{
                margin:70px auto;
                
                font-family:Gill Sans;
                font-size:xxx-large;
            }
            #nav{
                text-align:center;
                margin:30px;
            }
            #nav div{
                display:inline-block;
                padding:10px;
                background:orange;
                color:black;
                border-radius:5px;
            }
            #whatsapp{
                padding:10px;
                margin:30px;
                background:green;
                color:white;
                font-size:x-large;
                border-radius:50%;
                position:fixed;
                bottom:0;
                z-index:1;
            }
            #semiCont{
                background:orange;
                margin:10px;
                padding:10px;
                border-radius:10px 10px 0 0;
            }
            #img{
                margin:20px;
                margin-top:30px;
                border-radius:10px;
                overflow:scroll;
                display:flex;
                position:relative;
            }
            #img img{
                margin-top:50px;
                display:;
            }
            #dot{position:relative}
            img{
                border-radius:10px;
            }
            #Cont{
                background:#333;
                padding:10px;
                margin:20px;
                margin-top:0;
                border-radius:10px 10px 0px 0px;
                box-shadow:;
                text-align:center;
                margin-bottom:50px;
            }
            #offers{
                padding:10px;
                text-align:center;
                margin:0;
                font-size:small;
                color:#ccc;
            }
            #offers ul{
                list-style-type:none;
                line-height:30px;
                padding:0;
            }
            #pej2{
                display:none;
            }
            #img_g{
                padding:30px;
            }
            #img_g img{
                width:100%;
                height:auto;
                margin-bottom:80px;
            }
            #ab-out{
                height:80%;
                padding:30px;
                overflow:scroll;
                text-align:center;
                font-size:small;
            }
            #ab-out ul{
                list-style-type:none;
                line-height:30px;
                padding:0;
            }
            #pej3{
                display:none;
            }
            #pej3 table{
                text-align:center;
                //border-collapse:collapse;
                color:#999;
                margin:10px auto;
            }
            #pej3 table td{
                text-align:center;
                padding:5px;
                background:rgba(250,250,250,0.05);
                //border:1px solid #999;
            }
            #pej3 #Thd{
                //border:1px solid white;
                background:#111;
                color:#ccc;
            }
            #Home:active,
            #Designs:active,
            #Info:active{
                background:orange;
                opacity:0.6;
            }
            
            
            
            @media screen and (min-width:600px){
                
            }
        </style>
    </head>
    <body>
        <div id="mainCont">
            <div id="nav">
                <div id="Home">HOME</div>
                <div id="Designs">DESIGNS</div>
                <div id="Info">INFO</div>
            </div>
            <hr>
            <hr>
            <a href="https://wa.me/qr/GPE6KO4RHNOJF1"><div id="whatsapp"><i class="fa fa-whatsapp"></i></div></a>
            <div id="pej1">
            <div id="HD">
                <h1>D-Designs</h1>
            </div>
            <div id="semiCont">
                <h1>All Kinds of Graphics Design</h1>
                <hr>
                <h3>Assurance:</h3>
            <div id="Cont">
                <h1>Fast Delivery</h1>
                <p>Your Design will be ready in less than 3 days.</p>
            </div>
            <div id="Cont">
                <h1>Countless re-visit</h1>
                <p>We will re-visit your design if there's anything you would want to remove.</p>
            </div>
                <div>
                </div>
            </div>
            <p style="text-align:center;font-size:x-small;opacity:0.5;">Massage me now on Whatsapp for your design.</p>
            <div id="dot">
            <div id="img">
                <img src="20230916_173120.jpg" width="90%" height="auto">
                <img src="20231003_094700.png" width="90%" height="auto">
                <img src="20231103_075537.png" width="90%" height="auto">
            </div>
            </div>
            <div id="offers">
            <h2>What You can get</h2>
            <ul>
                <li>Banner Design</li>
                <li>Logo Design</li>
                <li>Flyer Design</li>
                <li>Animated Design</li>
                <li>Business Card</li>
                <li>Cirtificate Design</li>
            </ul>
            </div>
            </div>
            <div id="pej2">
                
                <div id="img_g">
                    <img src="20231113_183818.png">
                    <img src="20230916_173120.jpg">
                    <img src="20231103_075537.png">
                    <img src="20231003_094700.png">
                </div>
                <p style="text-align:center;opacity:0.5;"><small>Content us now on whatsapp so we can start Designing.</small></p>
            </div>
            <div id="pej3">
                <div id="ab-out">
                    <h1>Fast Delivery</h1>
                    <p>Your Design will be ready in less than 3 days.</p>
                    <br>
                    <h1>Countless re-visit</h1>
                    <p>We will re-visit your design if there's anything you would want to remove.</p>
                    <br>
                    <h2>What You can get</h2>
                    <ul>
                        <li>Banner Design</li>
                        <li>Logo Design</li>
                        <li>Flyer Design</li>
                        <li>Animated Design</li>
                        <li>Business Card</li>
                        <li>Cirtificate Design</li>
                    </ul>
                    <br>
                    <table>
                        <tr id="Thd">
                            <td>3000 NGN</td>
                            <td>3500 NGN</td>
                            <td>5000 NGN</td>
                        </tr>
                        <tr>
                            <td>Logo</td>
                            <td>Banner</td>
                            <td>Animated</td>
                        </tr>
                        <tr>
                            <td>Cirtificate</td>
                            <td>Flyer</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Business card</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <p style="text-align:center;"><small>We are just a DM away.</small></p>
                </div>
            </div>
        </div>
        <script>
            let Home = document.getElementById("Home");
            let Designs = document.getElementById("Designs");
            let Info = document.getElementById("Info");
            
            let pej1 = document.getElementById("pej1");
            let pej2 = document.getElementById("pej2");
            let pej3 = document.getElementById("pej3");
            
            Home.addEventListener("click",function HOME(){
                pej1.style.display="block";
                pej2.style.display="none";
                pej3.style.display="none";
            });
            Designs.addEventListener("click",function DEsigns(){
                pej2.style.display="block";
                pej1.style.display="none";
                pej3.style.display="none";
            });
            
            Info.addEventListener("click",function INFO(){
                pej3.style.display="block";
                pej1.style.display="none";
                pej2.style.display="none";
            });
            
            
            let dot1=document.getElementById("dot1");
            let dot2=document.getElementById("dot2");
            let dot3=document.getElementById("dot3");
            
            let SAMP = document.getElementById("img");
            let samp = SAMP.getElementsByTagName("imge");
        </script>
    </body>
</html>
